<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="Tetris"
	ProjectGUID="{7BC761DE-3392-4E65-85BB-A23E175E3209}"
	RootNamespace="Tetris"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;C:\Users\Victor\Downloads\SDL2-2.0.4\include&quot;;&quot;C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\include&quot;;&quot;C:\Users\Victor\Downloads\SDL2_mixer-2.0.1\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				DisableLanguageExtensions="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="SDL2.lib SDL2_ttf.lib SDL2_mixer.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;C:\Users\Victor\Downloads\SDL2-2.0.4\lib\x86&quot;;&quot;C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\lib\x86&quot;;&quot;C:\Users\Victor\Downloads\SDL2_mixer-2.0.1\lib\x86&quot;"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;C:\Users\Victor\Downloads\SDL2-2.0.4\include&quot;;&quot;C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\include&quot;;&quot;C:\Users\Victor\Downloads\SDL2_mixer-2.0.1\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="SDL2.lib SDL2_ttf.lib SDL2_mixer.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Users\Victor\Downloads\SDL2-2.0.4\lib\x86&quot;;&quot;C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\lib\x86&quot;;&quot;C:\Users\Victor\Downloads\SDL2_mixer-2.0.1\lib\x86&quot;"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="make archive with game"
				CommandLine="mkdir ..\petyuntris&#x0D;&#x0A;mkdir ..\petyuntris\assets&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; ..\petyuntris&#x0D;&#x0A;rename ..\petyuntris\$(TargetFileName) ..\petyuntris\petyuntris.exe&#x0D;&#x0A;copy C:\Users\Victor\Downloads\SDL2-2.0.4\lib\x86\SDL2.dll ..\petyuntris&#x0D;&#x0A;copy C:\Users\Victor\Downloads\SDL2_mixer-2.0.1\lib\x86\smpeg2.dll ..\petyuntris&#x0D;&#x0A;copy C:\Users\Victor\Downloads\SDL2_mixer-2.0.1\lib\x86\SDL2_mixer.dll ..\petyuntris&#x0D;&#x0A;copy C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\lib\x86\zlib1.dll ..\petyuntris&#x0D;&#x0A;copy C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\lib\x86\libfreetype-6.dll ..\petyuntris&#x0D;&#x0A;copy C:\Users\Victor\Downloads\SDL2_ttf-2.0.14\lib\x86\SDL2_ttf.dll ..\petyuntris&#x0D;&#x0A;copy assets ..\petyuntris\assets"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\dancer.c"
				>
			</File>
			<File
				RelativePath=".\game.c"
				>
			</File>
			<File
				RelativePath=".\keyboard.c"
				>
			</File>
			<File
				RelativePath=".\main.c"
				>
			</File>
			<File
				RelativePath=".\menu.c"
				>
			</File>
			<File
				RelativePath=".\renderer.c"
				>
			</File>
			<File
				RelativePath=".\sound.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\dancer.h"
				>
			</File>
			<File
				RelativePath=".\game.h"
				>
			</File>
			<File
				RelativePath=".\keyboard.h"
				>
			</File>
			<File
				RelativePath=".\menu.h"
				>
			</File>
			<File
				RelativePath=".\renderer.h"
				>
			</File>
			<File
				RelativePath=".\sound.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
